<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" /> 
    <title></title>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
    <style type="text/css">
      @media screen and (max-width: 420px) {
        .xs-hide {
          display: none !important;
          width: 0 !important;
          margin: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
        }
        
        .wrapper__content {
          padding-top: 0 !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f5f5f5; margin: 0; min-width: 100%; padding: 0;">
    <center class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; text-size-adjust: 100%; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5">
      <tr><td width="100%" align="center">
      <table border="0" cellpadding="0" cellspacing="0" align="center" valign="top" width="620">
      <tr><td align="center" valign="top" width="620">
      <![endif]-->
      <table class="wrapper__container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; width: 100%; max-width: 620px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td class="wrapper__preheader" style="color: transparent; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 0; height: 0; line-height: 0; mso-line-height-rule: exactly; padding: 0; width: 0;">
            Это свершилось! Открыта запись на обновленный базовый курс по зенарт
          </td>
        </tr>
        <tr>
          <td class="wrapper__content" style="mso-line-height-rule: exactly; padding: 40px 0;">
            <table class="main" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="header" align="center" style="mso-line-height-rule: exactly; padding: 20px 0;">
                  <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" align="center"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
                    <tr>
                      <td class="header__logo" align="center" style="color: #252b33; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">                      
                        <a href="#" target="_blank" style="text-decoration: none;">
                          <img src="img/logo.png" width="75" height="75" alt="zenart.ru" style="-ms-interpolation-mode: bicubic; border: 0; height: auto;" />
                        </a>
                      </td>
                      <td class="header__title" align="left" style="color: #252b33; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 25px; font-weight: 400; line-height: 31px; mso-line-height-rule: exactly; padding: 0 10px;">
                        Зенарт. Творческая медитация для начинающих<br />
                        <span style="color: #666666; font-size: 14px; line-height: 18px;">с 20 января по 20 февраля</span>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="sales-pitch" align="center" style="color: #252b33; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 20px;">
                  <img src="img/sales-pitch.jpg" width="620" height="413" alt="" style="-ms-interpolation-mode: bicubic; border: 0; width: 100%; height: auto;" />
                </td>
              </tr>
              <tr>
                <td class="briefing" align="center" style="mso-line-height-rule: exactly; padding: 0;">
                  <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" align="center"><![endif]-->
                  <table class="briefing__content" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
                    <tr>  
                      <td align="justify" style="color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; padding: 0 10px 26px;">
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          Сразу начну с П.С.- если вы уже получили это письмо и уже участвовали в наших курсах- прошу прощение за беспокойство. Просто проигнорируйте письмо :)
                        </p>
                        <p style="margin-top: 0; margin-bottom: 20px;">
                          А если нет, то информация ниже специально для Вас.
                        </p>

                        <p align="center" style="margin-top: 0; margin-bottom: 20px; font-size: 36px; line-height: 42px; font-weight: 700;">
                          Всем привет!
                        </p>
                        
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          Это свершилось! Мы торжественно объявляем&nbsp;старт продаж на новый, уже 15-й поток курса «Зенарт. Творческая медитация для начинающих»!
                        </p>
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          <b style="font-weight: 700;">20 января</b>&nbsp;наш шаттл&nbsp;отправляется в свое первое путешествие в 2017 году.
                        </p>
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          Всех новых жителей «Рисующего города» ждет сюрприз –&nbsp;<b style="font-weight: 700;">мы полностью пересняли весь курс</b>. Больше узоров, больше полезных знаний и навыков, больше зенарта! Вас ждут не только новые плитки, художественные карточки и мандалы, но и&nbsp;новые БОНУСЫ. Их будет так много, в одном письме весь список не уместится.
                        </p>
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          Немного приоткрою свой новогодний мешок сюрпризов: вас ждет бонусный урок по&nbsp;рисованию белыми ручками на черной бумаге. Раньше такие творческие эксперименты мы проводили только с учениками продвинутого курса.
                        </p>                        
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          Об остальном пока тссс! Следите за новостями и рассылками.
                        </p>
                        <p style="margin-top: 0; margin-bottom: 10px;">
                          А лучше&nbsp;<b style="font-weight: 700;">записывайтесь прямо сейчас, потому что ДО КОНЦА ДЕКАБРЯ курс можно оплатить ПО СТАРОЙ ЦЕНЕ!</b>
                        </p>
                        <p style="margin-top: 0; margin-bottom: 20px;">
                          Занимайте лучшие места для себя или в подарок своим близким прямо сейчас, не&nbsp;откладывайте творчество, удовольствие, жизнь до «лучших времен», потому что они уже настали!
                        </p>
                        
                        <p align="center" style="margin-top: 0; margin-bottom: 20px; font-size: 20px; line-height: 26px; font-weight: 700;">
                          Итак, на курсе «Зенарт. Творческая медитация для начинающих» вас ждет:
                        </p>
                        
                        <ul style="margin-top: 0; margin-bottom: 0;">
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            1 месяц вдохновляющего и фееричного творческого процесса.
                          </li>
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            8 видео-уроков, которые выходят по вторникам и пятницам. Смотреть и&nbsp;пересматривать можно в любое время.
                          </li>
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            Методические материалы с подробными схемами и пошаговыми инструкциями узоров.
                          </li>
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            Победа над внутренним критиком, над постоянными сравнениями себя с&nbsp;другими и ожиданиями.
                          </li>
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            Потрясающий опыт расслабления, отключения от текущих проблем через рисование.
                          </li>
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            Творческие домашние задания.
                          </li>
                          <li style="margin-top: 0; margin-bottom: 5px;">
                            Общение с единомышленниками со всего мира (да-да! У нас пока только из&nbsp;Антарктиды учеников не было, но мы работаем над этим).
                          </li>
                          <li style="margin-top: 0; margin-bottom: 0;">
                            И, конечно, ваши первые зенарт-шедевры!
                          </li>
                        </ul>
                        
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 1px solid #acacac;">
                          <tr>
                            <td width="280" align="left" valign="top" style="color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; mso-line-height-rule: exactly; padding: 20px 10px 20px 0;">                      
                              <img src="img/pic-1.jpg" width="280" height="280" alt="3 плитки с узорами" style="-ms-interpolation-mode: bicubic; border: 0; width: 100%; height: auto;" />
                              <p align="center" style="margin-top: 10px; margin-bottom: 0; line-height: 22px; letter-spacing: 1px;">
                                Нарисовано на 1-м уроке 
                              </p>
                            </td>
                            <td class="xs-hide" width="10" style="mso-line-height-rule: exactly; padding: 0;"></td>
                            <td width="280" align="left" valign="top" style="color: #252b33; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; mso-line-height-rule: exactly; padding: 20px 0;">
                              <img src="img/pic-2.jpg" width="280" height="280" alt="Скечбук" style="-ms-interpolation-mode: bicubic; border: 0; width: 100%; height: auto;" />
                              <p align="center" style="margin-top: 10px; margin-bottom: 0; line-height: 22px; letter-spacing: 1px;">
                                Нарисовано на 8-м уроке 
                              </p>
                            </td>
                          </tr>
                        </table>
                        
                        <p style="margin-top: 20px; margin-bottom: 25px;">
                          <b style="font-weight: 700;">Подробности о тарифах, зенарт и процессе обучения</b> можно найти
                          <a href="#" target="_blank" style="color: #789eb4; text-decoration: underline;">на нашем сайте</a>.
                          <br />
                          Там же можно попробовать первый урок абсолютно бесплатно!
                        </p>

                        <table class="button" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #789eb4; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="button__text" width="336" height="40" align="center" style="color: #ffffff; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td height="40" align="center" style="padding: 0 10px;"><![endif]-->
                              <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 40px; padding: 0 10px; text-decoration: none; white-space: nowrap;">Попробовать "зенарт" на вкус</a>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>  
                            <td align="center" style="mso-line-height-rule: exactly; padding: 25px 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #acacac;">
                                <tr>  
                                  <td align="center" style="color: #999999; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 30px 0 0;">
                                    <img src="img/allagurfinkel.jpg" width="100" height="100" alt="Алла Гурфинкель" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; border-radius: 100%;" />  
                                    <p style="margin-top: 20px; margin-bottom: 0; line-height: 18px;">
                                      Начните новый год с перемен! Мы ждем вас в "Рисующем Городе"<br />
                                      <b style="font-weight: 700;">Алла Гурфинкель</b>, автор курса
                                    </p>                
                                  </td>
                                </tr>
                              </table>                
                            </td>
                          </tr>
                        </table>                    
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrapper__disclaimer" align="center" style="color: #b8b8b8; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly; padding: 0 0 40px;">
            <b style="font-weight: 700;">Рисующий Город</b><br />
            <a href="mailto:info@zenart.ru" style="color: #b8b8b8; text-decoration: underline;">info@zenart.ru</a><br />
            <a href="#" target="_blank" style="color: #b8b8b8; text-decoration: underline; font-weight: 700;">zenart.ru</a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      </td></tr></table>
      <![endif]-->
    </center>
  </body>
</html>
